# Mongo
crafter.profile.mongodb.connection.autoConnectRetry=true
crafter.profile.mongodb.connection.connectionsPerHost=8
crafter.profile.mongodb.connection.maxWaitTime=1500
crafter.profile.mongodb.connection.socketKeepAlive=true
crafter.profile.mongodb.connection.threadsAllowedToBlockForConnectionMultiplier=4
crafter.profile.mongodb.connection.connectTimeout=1000
crafter.profile.mongodb.connection.writeConcern=JOURNALED
crafter.profile.mongodb.connection.readPreference=1

crafter.profile.mongodb.connection.host=localhost
crafter.profile.mongodb.connection.port=27017

crafter.profile.mongodb.connection.dbName=crafterprofile
crafter.profile.mongodb.connection.dbUser=
crafter.profile.mongodb.connection.dbPassword=

# Mail
crafter.profile.mail.host=smtp.gmail.com
crafter.profile.mail.port=587
crafter.profile.mail.protocol=smtp
crafter.profile.mail.username=
crafter.profile.mail.password=
crafter.profile.mail.encoding=UTF-8
crafter.profile.mail.smtp.auth=false
crafter.profile.mail.smtp.starttls.enable=true
crafter.profile.mail.templates.path=classpath:crafter/profile/ftl

# Authentication
crafter.profile.auth.ticket.maxAge=900
crafter.profile.auth.ticket.cleaner.startDelay=0
crafter.profile.auth.ticket.cleaner.repeatInterval=30000

# Verification
crafter.profile.verification.token.maxAge=86400
crafter.profile.verification.newProfile.mail.from=noreply@craftersoftware.com
crafter.profile.verification.newProfile.mail.subject=Verify Account
crafter.profile.verification.newProfile.mail.templateName=verify-new-profile-email.ftl
crafter.profile.verification.resetPassword.mail.from=noreply@craftersoftware.com
crafter.profile.verification.resetPassword.mail.subject=Reset Password
crafter.profile.verification.resetPassword.mail.templateName=reset-password-email.ftl