# Access Token
profile.accessToken.accessTokenFound=Access token found for ID \'{0}\' specified in request: {1}

# Application
profile.app.bindingApp=Binding {0} to thread {1}
profile.app.unbindingApp=Unbinding {0} from thread {1}

# Attributes
profile.attribute.evaluatingAttributeAction=Evaluating if current application is allowed to execute \'{0}\' on attribute \'{1}\' of tenant \'{2}\'
profile.attribute.removingUnreadableAttribute=Read for attribute \'{0}\' of tenant \'{1}\' not allowed. Removing it from map of attributes
profile.attribute.noAttributeDefFound=No definition found for attribute \'{0}\' of tenant \'{1}\'

# Verification
profile.verification.tokenSerialized=Verification token {0} serialized to {1}
profile.verification.verificationUrlCreated=Verification URL created for profile \'{0}\': {1}
profile.verification.emailSent=Verification email for profile \'{0}\' sent to \'{1}\'
profile.verification.tokenDeserialized=Serialized verification token {0} deserialized to {1}
profile.verification.profileVerified=Profile \'{0}\' has been verified