# Access Token
profile.accessToken.accessTokenFound=Access token found for ID "{0}" specified in request: {1}

# Application
profile.app.bindingApp=Binding {0} to thread {1}
profile.app.unbindingApp=Unbinding {0} from thread {1}

# Tenant
profile.tenant.tenantCreated=Tenant created: {0}
profile.tenant.tenantDeleted=Tenant "{0}" deleted
profile.tenant.verifyNewProfilesFlagSet=Verify new profiles flag for tenant "{0}" set to {1}
profile.tenant.rolesAdded=Roles {0} added to tenant "{1}"
profile.tenant.rolesRemoved=Roles {0} removed from tenant "{1}"
profile.tenant.attributeDefinitionsAdded=Attribute definitions {0} added to tenant "{1}"
profile.tenant.attributeDefinitionsUpdated=Attribute definitions {0} of tenant "{1}" updated
profile.tenant.attributeDefinitionsRemoved=Attribute definitions {0} removed from tenant "{1}"

# Profile
profile.profile.profileCreated=Profile created: {0}
profile.profile.profileUpdated=Profile updated: {0}
profile.profile.profileVerified=Profile "{0}" verified successfully
profile.profile.profileEnabled=Profile "{0}" enabled
profile.profile.profileDisabled=Profile "{0}" disabled
profile.profile.rolesAdded=Roles {0} added to profile "{1}"
profile.profile.rolesRemoved=Roles {0} removed from profile "{1}"
profile.profile.attributesUpdated=Attributes {0} of profile "{1}" updated
profile.profile.attributesRemoved=Attributes {0} removed from profile "{1}"
profile.profile.profileDeleted=Profile "{0}" deleted
profile.profile.passwordChanged=Password of profile "{0}" changed

# Authentication
profile.auth.authenticationSuccessful=User "{0}" authenticated successful, new ticket created: {1}
profile.auth.ticketCreated=Ticket created for user "{0}": {1}
profile.auth.ticketRequested=Ticket "{0}" requested
profile.auth.tickedInvalidated=Ticket "{0}" invalidated
profile.auth.persistentLoginCreated=Persistent login created for user "{0}": {1}
profile.auth.persistentLoginTokenRefreshed=Token of persistent login "{0}" refreshed: {1}
profile.auth.persistentLoginDeleted=Persistent login "{0}" deleted

# Verification
profile.verification.tokenCreated=Verification token for profile "{0}" created: {1}
profile.verification.emailSent=Verification email for profile "{0}" sent to "{1}"
profile.verification.tokenVerified=Verification token {0} verified successfully
profile.verification.tokenDeleted=Verification token "{0}" deleted

# REST
profile.rest.error=Request for {0} failed with HTTP status {1}