mongodb.connection.host=localhost
mongodb.connection.port=27017

mongodb.connection.autoConnectRetry=true
mongodb.connection.connectionsPerHost=8
mongodb.connection.maxWaitTime=1500
mongodb.connection.socketKeepAlive=true
mongodb.connection.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.connection.connectTimeout=1000
mongodb.connection.writeConcern=JOURNALED

mongodb.connection.readPreference=1
mongodb.connection.dbName=crafterprofile
mongodb.connection.dbUsername=
mongodb.connection.dbPassword=