crafter.profile.mongodb.connection.port=37017
crafter.profile.mongodb.scripts.paths=classpath:crafter/profile/extension/init-data.js
crafter.profile.auth.ticket.maxAge=3
crafter.profile.mail.host=localhost
crafter.profile.mail.port=3025