crafter.profile.mongodb.connection.connectionStr=localhost:${mongo.port}
crafter.profile.mongodb.scripts.paths=classpath:crafter/profile/extension/init-data.js
crafter.profile.auth.ticket.maxAge=3
crafter.profile.auth.ticket.cleaner.repeatInterval=500
crafter.profile.mail.host=localhost
crafter.profile.mail.port=3025