crafter.profile.mongodb.connection.connectionStr=mongodb://127.0.0.1:${mongo.port}/\
                                                 crafterprofile?readPreference=primary\
                                                 &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&\
                                                 waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1&journal=true
crafter.profile.mongodb.scripts.paths=classpath:crafter/profile/extension/init-data.js

crafter.profile.auth.ticket.maxAge=3
crafter.profile.auth.ticket.cleaner.repeatInterval=500

crafter.profile.persistentLogin.maxAge=3
crafter.profile.persistentLogin.cleaner.repeatInterval=500

crafter.profile.mail.host=localhost
crafter.profile.mail.port=3025