# If security is enabled (basically if RequestSecurityFilter should be executed)
crafter.security.enabled=true

# Ant path patterns, separated by comma, that indicate which URLs should be be included in security processing, even if they
# also match the patters in urlsToExclude
crafter.security.urlsToInclude=
# Ant path patterns, separated by comma, that indicate which URLs should be be excluded from security processing
crafter.security.urlsToExclude=/static-assets/**

# The default tenant name use for calls to Crafter Profile server
crafter.security.tenant.default.name=craftercms

# How much authentications can the cache keep in memory before the oldest one is evicted
crafter.security.authentication.cache.maxElementsInMemory=200
# How much time authentications can stay idle before being evicted
crafter.security.authentication.cache.timeToIdle=300

# How much time before the ticket cookie is expired in the browser, in seconds (-1 means when the browser closes)
crafter.security.cookie.ticket.maxAge=-1
# How much time before the profile last modified cookie is expired in the browser, in seconds (-1 means when the
# browser closes)
crafter.security.cookie.profileLastModified.maxAge=-1

crafter.security.default.redirect.required = true

# The login form URL
crafter.security.login.form.url=/login
# URL to redirect if the login was successful and the user couldn't be redirected to the previous page
crafter.security.login.success.url=/
# The URL to redirect if the login fails
crafter.security.login.failure.url=/login?login_error=true
# The URL to redirect after a successful logout
crafter.security.logout.success.url=/
# The URL to show when access has been denied to a user to a certain resource
crafter.security.accessDenied.error.url=/access-denied
